# Set the following in a local .env file:

TURSO_URL="libsql://<database name>-<username>.turso.io"
TURSO_HOSTNAME="<database name>-<username>.turso.io"
TURSO_DB_TOKEN="<token>"

UPSTASH_REDIS_REST_URL="https://<account>.upstash.io"
UPSTASH_REDIS_REST_TOKEN="<token>"